; The Polybar Settings grabbed from yellow bspwm
; original repo:


; the Bar
; ---

[colors]
red = #fb4934
yellow = #fabd2f
gray = #928374
background = #282828
background-alt = #1d2021
foreground = #ebdbb2
primary = #d5c4a1
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 80%
height = 16pt
radius = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 0
offset-x = 10%
offset-y = 10

border-size = 4pt
border-color = ${colors.background}

font-0 = Iosevka Nerd Font:style=Bold:pixelsize=13;4
font-1 = Iosevka Nerd Font:style=Regular:pixelsize=13;4
font-2 = Symbols Nerd Font:style=Regular:pixelsize=10;2
font-3 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-4 = JetBrainsMono-Bold:style=Regular:pixelsize=12;2

modules-left =
modules-center = xworkspaces sep
modules-right = alsa sep xkeyboard date

dpi-x = 96
dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

tray-position = left
tray-background = ${colors.background}
tray-offset-x = 10pt
tray-padding = 5


[settings]
screenchange-reload = true
pseudo-transparency = true

; Modules
; ----

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.yellow}
label-active-background = ${colors.background}
label-active-padding = 4

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 4

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 4

label-empty = 
label-empty-foreground = ${colors.gray}
label-empty-background = ${colors.background}
label-empty-padding = 4

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5
format-volume = <label-volume>
label-volume-font = 2

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.background}

label-volume = %percentage%%
label-volume-foreground =${colors.foreground}
label-volume-background =${colors.background}
label-volume-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = " %icon%"
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}
label-layout-padding = 2

format-prefix = "󰌌"
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-layout-font = 2

[module/date]
type = internal/date
interval = 5
date =
date-alt = "%Y-%m-%d"
time = "%H:%M "
#format-prefix =""
label =%date% %time%
#format-prefix-padding = 2

#format-prefix-foreground = ${colors.foreground}
#format-prefix-background = ${colors.background}
format-padding = 2

label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/sep]
type = custom/text
content = __
content-foreground = ${colors.background}
